{% extends "base.html" %}

{% block content %}
<h2><i class="fas fa-plus"></i> Add New Product</h2>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Product Name</label>
                        <input type="text" name="name" id="name" class="form-control" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea name="description" id="description" class="form-control" rows="4" required></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="price" class="form-label">Price ($)</label>
                            <input type="number" name="price" id="price" class="form-control" step="0.01" min="0" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select name="category" id="category" class="form-control" required>
                                <option value="">Select Category</option>
                                <option value="clothing">Clothing</option>
                                <option value="accessories">Accessories</option>
                                <option value="shoes">Shoes</option>
                                <option value="electronics">Electronics</option>
                                <option value="home">Home & Garden</option>
                                <option value="sports">Sports & Outdoors</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="stock_quantity" class="form-label">Stock Quantity</label>
                            <input type="number" name="stock_quantity" id="stock_quantity" class="form-control" min="0" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="image_url" class="form-label">Image URL</label>
                            <input type="url" name="image_url" id="image_url" class="form-control" 
                                   placeholder="https://example.com/image.jpg">
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('admin_products') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Products
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Add Product
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Product Guidelines</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success"></i> Use clear, descriptive names</li>
                    <li><i class="fas fa-check text-success"></i> Write detailed descriptions</li>
                    <li><i class="fas fa-check text-success"></i> Set competitive prices</li>
                    <li><i class="fas fa-check text-success"></i> Choose appropriate categories</li>
                    <li><i class="fas fa-check text-success"></i> Use high-quality images</li>
                    <li><i class="fas fa-check text-success"></i> Maintain accurate stock levels</li>
                </ul>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5>Image Preview</h5>
            </div>
            <div class="card-body text-center">
                <img id="imagePreview" src="https://via.placeholder.com/200x200" 
                     class="img-fluid rounded" alt="Product Preview">
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('image_url').addEventListener('input', function() {
    const imageUrl = this.value;
    const preview = document.getElementById('imagePreview');
    
    if (imageUrl) {
        preview.src = imageUrl;
        preview.onerror = function() {
            this.src = 'https://via.placeholder.com/200x200?text=Invalid+URL';
        };
    } else {
        preview.src = 'https://via.placeholder.com/200x200';
    }
});
</script>
{% endblock %}