{% extends "base.html" %}

{% block content %}
<h2><i class="fas fa-chart-bar"></i> Behavioral Analytics</h2>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h4>{{ analytics.total_views }}</h4>
                <p>Total Product Views</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h4>{{ analytics.total_cart_adds }}</h4>
                <p>Items Added to Cart</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h4>{{ "%.1f"|format((analytics.total_cart_adds / analytics.total_views * 100) if analytics.total_views > 0 else 0) }}%</h4>
                <p>Conversion Rate</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Popular Products</h5>
            </div>
            <div class="card-body">
                <canvas id="popularProductsChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>User Behavior Trends</h5>
            </div>
            <div class="card-body">
                <canvas id="behaviorTrendsChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>Detailed Analytics</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Interactions</th>
                                <th>Views</th>
                                <th>Cart Adds</th>
                                <th>Engagement Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product_id, count in analytics.popular_products.items() %}
                            <tr>
                                <td>{{ product_id }}</td>
                                <td>{{ count }}</td>
                                <td>{{ count // 2 }}</td>
                                <td>{{ count // 4 }}</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: {{ (count / analytics.popular_products.values() | list | max * 100) if analytics.popular_products.values() | list | max > 0 else 0 }}%"></div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Popular Products Chart
const popularProductsCtx = document.getElementById('popularProductsChart').getContext('2d');
const popularProductsData = {{ analytics.popular_products | tojson }};

new Chart(popularProductsCtx, {
    type: 'doughnut',
    data: {
        labels: Object.keys(popularProductsData).map(id => `Product ${id}`),
        datasets: [{
            data: Object.values(popularProductsData),
            backgroundColor: [
                '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40'
            ]
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});

// Behavior Trends Chart
const behaviorTrendsCtx = document.getElementById('behaviorTrendsChart').getContext('2d');

new Chart(behaviorTrendsCtx, {
    type: 'bar',
    data: {
        labels: ['Views', 'Cart Adds', 'Purchases'],
        datasets: [{
            label: 'User Actions',
            data: [{{ analytics.total_views }}, {{ analytics.total_cart_adds }}, {{ analytics.total_cart_adds // 3 }}],
            backgroundColor: ['#36A2EB', '#4BC0C0', '#FF6384']
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
{% endblock %}