{% extends "base.html" %}

{% block content %}
<h2><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h2>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ total_products }}</h4>
                        <p>Total Products</p>
                    </div>
                    <i class="fas fa-box fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ total_orders }}</h4>
                        <p>Total Orders</p>
                    </div>
                    <i class="fas fa-shopping-cart fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ total_users }}</h4>
                        <p>Total Users</p>
                    </div>
                    <i class="fas fa-users fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4><i class="fas fa-chart-line"></i></h4>
                        <p>Analytics</p>
                    </div>
                    <a href="{{ url_for('analytics') }}" class="btn btn-light btn-sm">View</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Recent Orders</h5>
            </div>
            <div class="card-body">
                {% if recent_orders %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in recent_orders %}
                            <tr>
                                <td>#{{ order.id }}</td>
                                <td>{{ order.user.username }}</td>
                                <td>${{ "%.2f"|format(order.total_amount) }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if order.status == 'completed' else 'warning' }}">
                                        {{ order.status.title() }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p>No recent orders</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Demand Forecast (Next 7 Days)</h5>
            </div>
            <div class="card-body">
                <canvas id="forecastChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <a href="{{ url_for('admin_products') }}" class="btn btn-outline-primary w-100 mb-2">
                            <i class="fas fa-box"></i> Manage Products
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('add_product') }}" class="btn btn-outline-success w-100 mb-2">
                            <i class="fas fa-plus"></i> Add Product
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('analytics') }}" class="btn btn-outline-info w-100 mb-2">
                            <i class="fas fa-chart-bar"></i> View Analytics
                        </a>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-warning w-100 mb-2" onclick="generateReport()">
                            <i class="fas fa-file-alt"></i> Generate Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Forecast Chart
const ctx = document.getElementById('forecastChart').getContext('2d');
const forecastData = {{ forecast_data[:7] | tojson }};

new Chart(ctx, {
    type: 'line',
    data: {
        labels: forecastData.map(item => item.date),
        datasets: [{
            label: 'Predicted Sales ($)',
            data: forecastData.map(item => item.predicted_sales),
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            tension: 0.1
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

function generateReport() {
    alert('Report generation feature would be implemented here');
}
</script>
{% endblock %}