{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-box"></i> Product Management</h2>
    <a href="{{ url_for('add_product') }}" class="btn btn-success">
        <i class="fas fa-plus"></i> Add New Product
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>
                            <img src="{{ product.image_url or 'https://via.placeholder.com/50x50' }}" 
                                 alt="{{ product.name }}" class="img-thumbnail" style="width: 50px; height: 50px;">
                        </td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.category.title() }}</td>
                        <td>${{ "%.2f"|format(product.price) }}</td>
                        <td>
                            {% if product.stock_quantity > 10 %}
                                <span class="badge bg-success">{{ product.stock_quantity }}</span>
                            {% elif product.stock_quantity > 0 %}
                                <span class="badge bg-warning">{{ product.stock_quantity }}</span>
                            {% else %}
                                <span class="badge bg-danger">Out of Stock</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if product.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('product_detail', product_id=product.id) }}" 
                                   class="btn btn-outline-primary" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <button class="btn btn-outline-warning" title="Edit" 
                                        onclick="editProduct({{ product.id }})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline-danger" title="Delete" 
                                        onclick="deleteProduct({{ product.id }})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
function editProduct(productId) {
    alert('Edit product functionality would be implemented here');
}

function deleteProduct(productId) {
    if (confirm('Are you sure you want to delete this product?')) {
        alert('Delete product functionality would be implemented here');
    }
}
</script>
{% endblock %}