{% extends "base.html" %}

{% block content %}
<h2><i class="fas fa-shopping-cart"></i> Shopping Cart</h2>

{% if products %}
<div class="row">
    <div class="col-md-8">
        {% for item in products %}
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-3">
                    <img src="{{ item.product.image_url or 'https://via.placeholder.com/150x150' }}" class="img-fluid rounded-start" alt="{{ item.product.name }}">
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title">{{ item.product.name }}</h5>
                        <p class="card-text">{{ item.product.description[:100] }}...</p>
                        <p class="card-text">
                            <strong>Price:</strong> ${{ "%.2f"|format(item.product.price) }}<br>
                            <strong>Quantity:</strong> {{ item.quantity }}<br>
                            <strong>Subtotal:</strong> ${{ "%.2f"|format(item.product.price * item.quantity) }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Order Summary</h5>
            </div>
            <div class="card-body">
                <p><strong>Total: ${{ "%.2f"|format(total) }}</strong></p>
                <a href="{{ url_for('checkout') }}" class="btn btn-success w-100">
                    <i class="fas fa-credit-card"></i> Proceed to Checkout
                </a>
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="text-center">
    <i class="fas fa-shopping-cart fa-5x text-muted mb-3"></i>
    <h3>Your cart is empty</h3>
    <p>Start shopping to add items to your cart!</p>
    <a href="{{ url_for('index') }}" class="btn btn-primary">Continue Shopping</a>
</div>
{% endif %}
{% endblock %}