{% extends "base.html" %}

{% block content %}
<div class="hero-section bg-light p-5 rounded mb-4">
    <div class="row align-items-center">
        <div class="col-md-6">
            <h1 class="display-4">Welcome to RetailFlow AI</h1>
            <p class="lead">Experience the future of shopping with AI-powered recommendations, virtual try-on, and smart analytics.</p>
            <a href="#products" class="btn btn-primary btn-lg">Shop Now</a>
        </div>
        <div class="col-md-6">
            <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=500&h=300&fit=crop" class="img-fluid rounded" alt="AI Shopping">
        </div>
    </div>
</div>

{% if current_user.is_authenticated and recommendations %}
<div class="recommendations-section mb-5">
    <h2><i class="fas fa-magic"></i> Recommended for You</h2>
    <div class="row">
        {% for product in recommendations %}
        <div class="col-md-3 mb-3">
            <div class="card h-100">
                <img src="{{ product.image_url or 'https://via.placeholder.com/200x200' }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h6 class="card-title">{{ product.name }}</h6>
                    <p class="card-text text-success">${{ "%.2f"|format(product.price) }}</p>
                    <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-outline-primary btn-sm">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<section id="products">
    <h2><i class="fas fa-store"></i> Featured Products</h2>
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card h-100 product-card">
                <img src="{{ product.image_url or 'https://via.placeholder.com/250x250' }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text flex-grow-1">{{ product.description[:100] }}...</p>
                    <div class="mt-auto">
                        <p class="card-text">
                            <strong class="text-success">${{ "%.2f"|format(product.price) }}</strong>
                            <small class="text-muted">{{ product.category }}</small>
                        </p>
                        <div class="btn-group w-100">
                            <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-outline-primary">View</a>
                            {% if current_user.is_authenticated %}
                            <form method="POST" action="{{ url_for('add_to_cart') }}" class="d-inline">
                                <input type="hidden" name="product_id" value="{{ product.id }}">
                                <button type="submit" class="btn btn-primary">Add to Cart</button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<div class="features-section mt-5 p-4 bg-light rounded">
    <h2 class="text-center mb-4">Why Choose RetailFlow AI?</h2>
    <div class="row">
        <div class="col-md-3 text-center">
            <i class="fas fa-robot fa-3x text-primary mb-3"></i>
            <h5>AI Recommendations</h5>
            <p>Smart product suggestions based on your preferences</p>
        </div>
        <div class="col-md-3 text-center">
            <i class="fas fa-eye fa-3x text-primary mb-3"></i>
            <h5>Virtual Try-On</h5>
            <p>See how clothes look on you before buying</p>
        </div>
        <div class="col-md-3 text-center">
            <i class="fas fa-chart-line fa-3x text-primary mb-3"></i>
            <h5>Smart Analytics</h5>
            <p>Track your shopping patterns and preferences</p>
        </div>
        <div class="col-md-3 text-center">
            <i class="fas fa-comments fa-3x text-primary mb-3"></i>
            <h5>AI Assistant</h5>
            <p>24/7 chatbot support for all your queries</p>
        </div>
    </div>
</div>
{% endblock %}