{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <img src="{{ product.image_url or 'https://via.placeholder.com/500x500' }}" class="img-fluid rounded" alt="{{ product.name }}">
        
        {% if current_user.is_authenticated and product.category in ['clothing', 'accessories'] %}
        <div class="mt-3">
            <h5>Virtual Try-On</h5>
            <div class="virtual-tryon-section">
                <input type="file" id="tryonImage" accept="image/*" class="form-control mb-2">
                <button onclick="virtualTryOn({{ product.id }})" class="btn btn-info">
                    <i class="fas fa-camera"></i> Try On Virtually
                </button>
                <div id="tryonResult" class="mt-3"></div>
            </div>
        </div>
        {% endif %}
    </div>
    
    <div class="col-md-6">
        <h1>{{ product.name }}</h1>
        <p class="text-muted">{{ product.category.title() }}</p>
        
        <h3 class="text-success">${{ "%.2f"|format(product.price) }}</h3>
        
        <div class="mb-3">
            <strong>Stock:</strong> 
            {% if product.stock_quantity > 0 %}
                <span class="text-success">{{ product.stock_quantity }} available</span>
            {% else %}
                <span class="text-danger">Out of stock</span>
            {% endif %}
        </div>
        
        <div class="mb-4">
            <h5>Description</h5>
            <p>{{ product.description }}</p>
        </div>
        
        {% if current_user.is_authenticated and product.stock_quantity > 0 %}
        <form method="POST" action="{{ url_for('add_to_cart') }}" class="mb-3">
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <div class="row">
                <div class="col-md-4">
                    <label for="quantity" class="form-label">Quantity:</label>
                    <input type="number" name="quantity" id="quantity" value="1" min="1" max="{{ product.stock_quantity }}" class="form-control">
                </div>
                <div class="col-md-8 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>
        </form>
        {% elif not current_user.is_authenticated %}
        <div class="alert alert-info">
            <a href="{{ url_for('login') }}">Login</a> to add items to cart
        </div>
        {% endif %}
        
        <div class="product-features mt-4">
            <h5>Features</h5>
            <ul class="list-unstyled">
                <li><i class="fas fa-check text-success"></i> Free shipping on orders over $50</li>
                <li><i class="fas fa-check text-success"></i> 30-day return policy</li>
                <li><i class="fas fa-check text-success"></i> AI-powered size recommendations</li>
                <li><i class="fas fa-check text-success"></i> Virtual try-on available</li>
            </ul>
        </div>
    </div>
</div>

<script>
function virtualTryOn(productId) {
    const fileInput = document.getElementById('tryonImage');
    const resultDiv = document.getElementById('tryonResult');
    
    if (!fileInput.files[0]) {
        alert('Please select an image first');
        return;
    }
    
    const formData = new FormData();
    formData.append('image', fileInput.files[0]);
    formData.append('product_id', productId);
    
    resultDiv.innerHTML = '<div class="spinner-border" role="status"><span class="visually-hidden">Processing...</span></div>';
    
    fetch('/virtual_tryon', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            resultDiv.innerHTML = `
                <div class="alert alert-success">
                    <h6>${data.message}</h6>
                    <p><strong>Fit Score:</strong> ${data.fit_score}%</p>
                    <ul>
                        ${data.recommendations.map(rec => `<li>${rec}</li>`).join('')}
                    </ul>
                </div>
            `;
        } else {
            resultDiv.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
        }
    })
    .catch(error => {
        resultDiv.innerHTML = '<div class="alert alert-danger">Try-on failed. Please try again.</div>';
    });
}
</script>
{% endblock %}